<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>layout</title>        
        <link rel="stylesheet" href="layout.css">
        <meta charset="UTF-8">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="description" content="my web layout design playground">
        <meta name="author" content="Cozart Shmoopler">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>

    <!--
        LAYOUT SEMANTIC ELEMENTS
            <header>    defines a header section of a document or section
            <nav>       define a set of navigation links
            <section>   define a generic section of a document
            <article>   define an independent self-contained section
            <aside>     define a sidebar-like content section
            <footer>    define a footer section of a document or section
            <details>   define additional details that the user can open and close on demand
            <summary>   define a heading for the <details> elemetn
    -->
    
    <body>

        <h2>CSS Layout Float</h2>
        <p>In this example, we have created a header, two columns/boxes
            and a footer. On smaller screens, the columns will stack on top each other
        </p>
        <p>
            Resize the browser window to see the responsive effect 
        </p>

        <header>
            HEADER
        </header>

        <section>
            <nav>
                <ul>
                    <li><a href="#">me</a></li>
                    <li><a href="#">music</a></li>
                    <li><a href="#">dev</a></li>
                </ul>
            </nav>

            <article>
                <h1>about me</h1>
                <p>
                    Hey its me alex
                </p>
                <p>
                    whats going on?
                </p>
            </article>
        </section>

        <footer>
            <p>FOOTER</p>
        </footer>

    </body>
    
</html>